<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mixed_precision_quantization_config Module &mdash; MCT Documentation: ver 1.8.0</title>
      <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    <script src="../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html">Visualization within TensorBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html#cosine-similarity-comparison">Cosine Similarity Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html#mixed-precision-configuration-bit-width">Mixed-precision Configuration Bit-width</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/quickstart_keras.html">Quick start tutorial for Keras Post Training Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/quickstart_pytorch.html">Quick start tutorial for Pytorch Post Training Quantization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_api_docs/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mixed_precision_quantization_config Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/api_docs/modules/mixed_precision_quantization_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mixed-precision-quantization-config-module">
<span id="ug-mixed-precision-quantization-config"></span><h1>mixed_precision_quantization_config Module<a class="headerlink" href="#mixed-precision-quantization-config-module" title="Permalink to this heading"></a></h1>
<section id="kpi">
<h2>KPI<a class="headerlink" href="#kpi" title="Permalink to this heading"></a></h2>
<p><strong>Object to configure resources to use when searching for a mixed-precision configuration for a model:</strong></p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.</span></span><span class="sig-name descname"><span class="pre">KPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Class to represent measurements of performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights_memory</strong> – Memory of a model’s weights in bytes. Note that this includes only coefficients that should be quantized (for example, the kernel of Conv2D in Keras will be affected by this value, while the bias will not).</p></li>
<li><p><strong>activation_memory</strong> – Memory of a model’s activation in bytes, according to the given activation kpi metric.</p></li>
<li><p><strong>total_memory</strong> – The sum of model’s activation and weights memory in bytes, according to the given total kpi metric.</p></li>
<li><p><strong>bops</strong> – The total bit-operations in the model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="mixedprecisionquantizationconfig">
<h2>MixedPrecisionQuantizationConfig<a class="headerlink" href="#mixedprecisionquantizationconfig" title="Permalink to this heading"></a></h2>
<p><strong>Class to configure the quantization process of the model when quantizing in mixed-precision:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.MixedPrecisionQuantizationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.</span></span><span class="sig-name descname"><span class="pre">MixedPrecisionQuantizationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DEFAULTCONFIG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_distance_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">compute_mse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_weighting_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">get_average_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_interest_points_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.MixedPrecisionQuantizationConfig" title="Permalink to this definition"></a></dt>
<dd><p>Class to wrap all different parameters the library quantize the input model according to.
Unlike QuantizationConfig, number of bits for quantization is a list of possible bit widths to
support mixed-precision model quantization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> (<a class="reference internal" href="../../experimental_api_docs/modules/quantization_config.html#model_compression_toolkit.QuantizationConfig" title="model_compression_toolkit.QuantizationConfig"><em>QuantizationConfig</em></a>) – QuantizationConfig object containing parameters of how the model should be quantized.</p></li>
<li><p><strong>compute_distance_fn</strong> (<em>Callable</em>) – Function to compute a distance between two tensors.</p></li>
<li><p><strong>distance_weighting_method</strong> (<em>Callable</em>) – Function to use when weighting the distances among different layers when computing the sensitivity metric.</p></li>
<li><p><strong>num_of_images</strong> (<em>int</em>) – Number of images to use to evaluate the sensitivity of a mixed-precision model comparing to the float model.</p></li>
<li><p><strong>configuration_overwrite</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – A list of integers that enables overwrite of mixed precision with a predefined one.</p></li>
<li><p><strong>num_interest_points_factor</strong> – A multiplication factor between zero and one (represents percentage) to reduce the number of interest points used to calculate the distance metric.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sony Semiconductor Israel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>