<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get TargetPlatformCapabilities &mdash; MCT Documentation: ver 1.8.0</title>
      <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    <script src="../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html">Visualization within TensorBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html#cosine-similarity-comparison">Cosine Similarity Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html#mixed-precision-configuration-bit-width">Mixed-precision Configuration Bit-width</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/quickstart_keras.html">Quick start tutorial for Keras Post Training Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/quickstart_pytorch.html">Quick start tutorial for Pytorch Post Training Quantization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get TargetPlatformCapabilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/experimental_api_docs/methods/get_target_platform_capabilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-targetplatformcapabilities">
<span id="ug-get-target-platform-capabilities"></span><h1>Get TargetPlatformCapabilities<a class="headerlink" href="#get-targetplatformcapabilities" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="model_compression_toolkit.get_target_platform_capabilities">
<span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.</span></span><span class="sig-name descname"><span class="pre">get_target_platform_capabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fw_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_platform_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_platform_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.get_target_platform_capabilities" title="Permalink to this definition"></a></dt>
<dd><p>Get a TargetPlatformCapabilities by the target platform model name and the framework name.
For now, it supports frameworks ‘tensorflow’ and ‘pytorch’. For both of them
the target platform model can be ‘default’, ‘imx500’, ‘tflite’, or ‘qnnpack’.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../modules/target_platform.html#model_compression_toolkit.target_platform.TargetPlatformCapabilities" title="model_compression_toolkit.core.common.target_platform.targetplatform2framework.target_platform_capabilities.TargetPlatformCapabilities"><code class="xref py py-class docutils literal notranslate"><span class="pre">TargetPlatformCapabilities</span></code></a></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>fw_name</strong> – Framework name of the TargetPlatformCapabilities.</p></li>
<li><p><strong>target_platform_name</strong> – Target platform model name the model will use for inference.</p></li>
<li><p><strong>target_platform_version</strong> – Target platform capabilities version.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A TargetPlatformCapabilities object that models the hardware and attaches
a framework information to it.</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For now, some fields of <a class="reference internal" href="../modules/target_platform.html#model_compression_toolkit.target_platform.OpQuantizationConfig" title="model_compression_toolkit.target_platform.OpQuantizationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpQuantizationConfig</span></code></a> are ignored during
the optimization process (currently, the quantizer type, number of bits, and quantization enable/disable information
are in use).</p>
<ul class="simple">
<li><p>MCT will use more information from <a class="reference internal" href="../modules/target_platform.html#model_compression_toolkit.target_platform.OpQuantizationConfig" title="model_compression_toolkit.target_platform.OpQuantizationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpQuantizationConfig</span></code></a>, in the future.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sony Semiconductor Israel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>