<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FrameworkInfo Class &mdash; MCT Documentation: ver 1.8.0</title>
      <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    <script src="../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html">Visualization within TensorBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html#cosine-similarity-comparison">Cosine Similarity Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/visualization.html#mixed-precision-configuration-bit-width">Mixed-precision Configuration Bit-width</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/quickstart_keras.html">Quick start tutorial for Keras Post Training Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidelines/quickstart_pytorch.html">Quick start tutorial for Pytorch Post Training Quantization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FrameworkInfo Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../sources/api/experimental_api_docs/classes/FrameworkInfo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frameworkinfo-class">
<span id="ug-frameworkinfo"></span><h1>FrameworkInfo Class<a class="headerlink" href="#frameworkinfo-class" title="Permalink to this heading"></a></h1>
<p><strong>The following API can be used to pass MCT framework-related information to use when optimizing the network</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.FrameworkInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.</span></span><span class="sig-name descname"><span class="pre">FrameworkInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activation_quantizer_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_channels_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_min_max_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_min_max_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_ops_attributes_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channel_axis_mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.FrameworkInfo" title="Permalink to this definition"></a></dt>
<dd><p>A class to wrap all information about a specific framework the library needs to quantize a model.
Specifically, FrameworkInfo holds lists of layers by how they should be quantized, and multiple mappings such as
layer to it kernel channels indices, and a layer to its min/max values, etc.
The layers lists are divided into three groups:
kernel_ops: Layers that have coefficients and need to get quantized (e.g., Conv2D, Dense, etc.)
activation_ops: Layers that their outputs should get quantized (e.g., Add, ReLU, etc.)
no_quantization_ops:Layers that should not get quantized (e.g., Reshape, Transpose, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activation_quantizer_mapping</strong> (<em>Dict</em><em>[</em><a class="reference internal" href="../modules/target_platform.html#model_compression_toolkit.target_platform.QuantizationMethod" title="model_compression_toolkit.target_platform.QuantizationMethod"><em>QuantizationMethod</em></a><em>, </em><em>Callable</em><em>]</em>) – A dictionary mapping from QuantizationMethod to a quantization function.</p></li>
<li><p><strong>kernel_channels_mapping</strong> (<a class="reference internal" href="DefaultDict.html#model_compression_toolkit.DefaultDict" title="model_compression_toolkit.DefaultDict"><em>DefaultDict</em></a>) – Dictionary from a layer to a tuple of its kernel in/out channels indices.</p></li>
<li><p><strong>activation_min_max_mapping</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>tuple</em><em>]</em>) – Dictionary from an activation function to its min/max output values.</p></li>
<li><p><strong>layer_min_max_mapping</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>tuple</em><em>]</em>) – Dictionary from a layer to its min/max output values.</p></li>
<li><p><strong>kernel_ops_attributes_mapping</strong> (<a class="reference internal" href="DefaultDict.html#model_compression_toolkit.DefaultDict" title="model_compression_toolkit.DefaultDict"><em>DefaultDict</em></a>) – Dictionary from a framework operator to a list of its weights attirbutes to quantize.</p></li>
<li><p><strong>out_channel_axis_mapping</strong> (<a class="reference internal" href="DefaultDict.html#model_compression_toolkit.DefaultDict" title="model_compression_toolkit.DefaultDict"><em>DefaultDict</em></a>) – Dictionary of output channels of the model’s layers (for computing statistics per-channel).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>When quantizing a Keras model, if we want to quantize the kernels of Conv2D layers only, we can
set, and we know it’s kernel out/in channel indices are (3, 2) respectivly:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernel_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernel_channels_mapping</span> <span class="o">=</span> <span class="n">DefaultDict</span><span class="p">({</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)})</span>
</pre></div>
</div>
<p>Then, we can create a FrameworkInfo object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FrameworkInfo</span><span class="p">(</span><span class="n">kernel_channels_mapping</span><span class="p">,</span> <span class="p">{},</span> <span class="p">{})</span>
</pre></div>
</div>
<p>If an activation layer (tf.keras.layers.Activation) should be quantized and we know it’s min/max outputs range in advanced, we can add it to activation_min_max_mapping for saving the statistics collection time. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">activation_min_max_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;softmax&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FrameworkInfo</span><span class="p">(</span><span class="n">kernel_channels_mapping</span><span class="p">,</span> <span class="n">activation_min_max_mapping</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>If a layer’s activations should be quantized and we know it’s min/max outputs range in advanced, we can add it to layer_min_max_mapping for saving the statistics collection time. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layer_min_max_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Softmax</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FrameworkInfo</span><span class="p">(</span><span class="n">kernel_channels_mapping</span><span class="p">,</span> <span class="n">activation_min_max_mapping</span><span class="p">,</span> <span class="n">layer_min_max_mapping</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="channelaxis">
<h2>ChannelAxis<a class="headerlink" href="#channelaxis" title="Permalink to this heading"></a></h2>
<p><strong>Enum to select the output channels format in the model:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="model_compression_toolkit.ChannelAxis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_compression_toolkit.</span></span><span class="sig-name descname"><span class="pre">ChannelAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_compression_toolkit.ChannelAxis" title="Permalink to this definition"></a></dt>
<dd><p>Index of output channels axis:</p>
<p>NHWC - Output channels index is last.</p>
<p>NCHW - Output channels index is 1.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sony Semiconductor Israel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>