:orphan:

.. _ug-keras_pruning_experimental:


================================================
Keras Structured Pruning
================================================

.. autofunction:: model_compression_toolkit.pruning.keras_pruning_experimental

================================================
Pruning Configuration
================================================

.. autofunction:: model_compression_toolkit.pruning.PruningConfig


================================================
Importance Metric
================================================

.. autofunction:: model_compression_toolkit.pruning.ImportanceMetric


================================================
Channels Filtering Strategy
================================================

.. autofunction:: model_compression_toolkit.pruning.ChannelsFilteringStrategy


================================================
Pruning Information
================================================

.. autofunction:: model_compression_toolkit.pruning.PruningInfo

